{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "C:\\Users\\PMYLS\\Documents\\Avtive Work Project\\Avtive Frontend\\Linq-avtive-frontend",
      "type": "stdio"
    }
  }
}
